<!--index.wxml-->
<view class="header">
  <image class="logo" src="http://www.nodegeek.org/logo.png"></image>
</view>
<view class="navigation">
  <text class="nav-item" data-title="主页" bindtap="loadIndex">主页</text>
  <text class="nav-item" data-title="工具" bindtap="loadIndex">工具</text>
  <text class="nav-item" data-title="分享" bindtap="loadIndex">分享</text>
  <text class="nav-item" data-title="随笔" bindtap="loadIndex">随笔</text>
  <text class="nav-item" data-title="展示" bindtap="loadIndex">展示</text>
</view>
<view class="title"><view class="border-l"></view>{{title}}</view>
<view class="main">
  <view class="share-item" wx:if="{{tool}}" bindtap="page">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/weChattools20170303/Picture.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">微信头像定制工具</text></view>
      <view class="share-describe"><text class="font26">节假日向来是是各大电商品牌的必争之日，在活动期间运用一些合理的推
广手段，可以起到提升销售业绩、宣传品牌形象、展现品牌实力的目的。</text></view>
    </view>
  </view>
  
  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/UXPAShare20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48"> 融合大用户体验之道 --- UXPA归来分享</text></view>
      <view class="share-describe"><text class="font26">本次分享是基于设计部、产品部、酷友设计团队11月中下旬去苏州参加uxpa时工作坊学到的内容，收获满满</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{essay}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/FlowerLonely20170308/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48"> 岁月如花般寂</text></view>
      <view class="share-describe"><text class="font26">风吹到哪里，就在哪个生根，任何地方，都可以生长，任何去处,都是归宿。</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/SpeedUpLOGO20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">速必达品牌LOGO优化设计过程全揭秘</text></view>
      <view class="share-describe"><text class="font26">如果仔细想想我们正在经历的日常生活，就会发现LOGO无处不在。它能够起到品牌宣传、获取消费者认知的作用</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/blank20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">空白页二三事</text></view>
      <view class="share-describe"><text class="font26">空白页通常是指App或者网页上没有任何数据显示时所呈现的状态页面，通常在首次使用、用户主动清空数据或者出现错误</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/UIUEJob20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">UIUE工作日常-系统交互设计流程</text></view>
      <view class="share-describe"><text class="font26">UIUE工作日常-系统交互设计流程 工作流程介绍</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/LOGODesignProcess20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">TUX团队LOGO设计过程</text></view>
      <view class="share-describe"><text class="font26">设计是为了解决问题而存在，那Logo也不例外。在设计前，我们应该先问一下自己，问一下需求方，为什么要设计这个Logo</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/UIUEDesign20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">UIUE设计部-TUX团队介绍</text></view>
      <view class="share-describe"><text class="font26">TUX团队诞生于TCL集团 O2O事业部IT中心-UIUE设计部，是以不断提升组织核心自研电商系统及自控渠道的用户界面可用性优化与体验.</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/WebPorta20170307l/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">TUX设计规范网站三大入口ICON动画设计过程总结</text></view>
      <view class="share-describe"><text class="font26">动画是网页上最活跃的元素，通常制作优秀、创意出众的动画是吸引浏览者的最有效的方法，不过现在的网页往往不是缺乏动画</text></view>
    </view>
  </view>

  <view class="share-item" wx:if="{{share}}" bindtap="nopage">
    <view class="share-img-box">
      <image class="share-img" src="http://www.nodegeek.org/static/UXDesignTrend20170307/top.jpg"></image>
    </view>
    <view class="share-text">
      <view class="share-title"><text class="font48">2017年UX设计趋势</text></view>
      <view class="share-describe"><text class="font26">2017年马上就要到了，我们回顾下今年用户体验都发生了什么事情，理解现状，展望一下17年用户体验设计将会有什么样的趋势。</text></view>
    </view>
  </view>

</view>

<!-- footer html -->
<view class="footer">
  <text class="font24">Copyright ©  2016-2018 nodegeek. All Rights Reserved.</text>
</view>