/** nodegeek page style **/
view, text {
  font-family: '微软雅黑';
}

.header {
  width: 100%;
  background-color: #26272b;
}

.logo {
  width: 303rpx;
  height: 110rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

/** navigation style **/
.navigation {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 15rpx;
  background: #33363b;
  z-index: 1;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 -1px 0 rgba(0,0,0,0.2), inset 1px 0 0 rgba(0,0,0,0.2), inset -1px 0 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 -1px 0 rgba(0,0,0,0.2), inset 1px 0 0 rgba(0,0,0,0.2), inset -1px 0 0 rgba(0,0,0,0.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 -1px 0 rgba(0,0,0,0.2), inset 1px 0 0 rgba(0,0,0,0.2), inset -1px 0 0 rgba(0,0,0,0.2);
}

.nav-item {
  color: #FFF;
  padding: 0 36rpx;
}

/** page style **/
.page {
  padding: 40rpx;
}

.top {
  padding-bottom: 40rpx;
  border-bottom: 1px solid #f2f2f2;
}

.title {
  color: #333;
  font-size: 56rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.time {
  color: #999;
  font-size: 28rpx;
  text-align: center;
}

.img {
  width: 100%;
  margin-top: 40rpx;
}

.img-max {
  width: 100%;
  height: 280rpx;
}

.content {
  margin-top: 40rxp;
}

.cont-title {
  color: #008080;
  font-size: 42rpx;
  line-height: 60rpx;
  margin-top: 40rpx;
}

.cont-describe {
  color: #666;
  font-size: 30rpx;
  margin-top: 20rpx;
}

/** footer style **/
.footer {
  padding: 20rpx;
  line-height: 36rpx;
  text-align: center;
  border-top: 60rpx solid #f2f2f2;
}

.font24 {
  color: #999;
  font-size: 24rpx;
}
