<view class="header">
  <image class="logo" src="http://www.nodegeek.org/logo.png"></image>
</view>
<view class="navigation">
  <text class="nav-item" data-title="主页" bindtap="loadIndex">主页</text>
  <text class="nav-item" data-title="工具" bindtap="loadIndex">工具</text>
  <text class="nav-item" data-title="分享" bindtap="loadIndex">分享</text>
  <text class="nav-item" data-title="随笔" bindtap="loadIndex">随笔</text>
  <text class="nav-item" data-title="展示" bindtap="loadIndex">展示</text>
</view>
<view class="page">

  <view class="top">
    <view class="title">
      <text>微信头像定制工具</text>
    </view>
    <view class="time">
      <text>2017-05-29 21:36</text><text>分类： tool </text> <text>点赞：(0) </text>
    </view>
   
  </view>

  <view class="bottom">
    <view class="img">
      <image class="img-max" src="http://www.nodegeek.org/static/weChattools20170303/Picture1.png"></image>
    </view>

    <view class="content">

      <view class="cont-title">微信头像定制为什么会出现？</view>
      <view class="cont-describe">节
假日向来是是各大电商品牌的必争之日，在活动期间运用一些合理的推广手段，可以起到提
升销售业绩、宣传品牌形象、展现品牌实力的目的。微信用户的增长与普及，使得其成为了
各大电商品牌宣传的重要载体，在这个读图时代，头像成为了我们获取信息的重要来源。因
此，制作并更换统一的、具有节日氛围的头像便是节日推广宣传的强有力手段之一。</view>
    </view>

  <view class="cont-title">痛点</view>
  <view class="cont-describe">通过观察这些节日类头像，我们不
难发现，这些头像大多有一个共同的特点，即图片内容基本相同，主要依靠一些具有标识性
、说明性的文字进行区分。然而，在传统的设计方式中，在不改变图片内容的情况下，仍需
要设计师去一个一个地进行文字修改，在制作完成后，还需要对应名字发给相应的人，才能
实现头像更换。在更换名字的过程中并不需要设计师发挥其设计才能，这不免有些浪费人力
资源的嫌疑。这种传统的设计方式，付出了大量的人力、物力以及时间，甚至可以说是超出
了这件事本身的价值性，是一种得不偿失的行为。</view>
  <view class="cont-describe">由此，TUX团队便得到启发，从以
人为本的角度出发，针对这一过程中所出现的人力、物力、时间的浪费，制作了一款可以自
动添加姓名的小工具——微信头像定制工具。</view>

  <view class="cont-title">实现思路</view>
  <view class="img">
      <image style="height:180rpx;" class="img-max" src="http://www.nodegeek.org/static/weChattools20170303/Picture2.png"></image>
    </view>
    <view class="cont-describe">实现原则：优化设计方式，提升工作效率
，符合用户操作习惯，简单易上手。</view>

  <view class="cont-title">第一阶段 发现痛点</view>
  <view class="cont-describe">传统节日头
像设计方式存在弊病，浪费大量时间、人力、物力，并且低效率，以此为突破点展开设计。</view>

  <view class="cont-title">第二阶段 脑暴、提取关联词</view>
  <view class="cont-describe">脑暴的主题为“优化头像设计方式”，
其目的围绕推广类节日头像设计方式的优化展开头脑风暴，发散关联元素，提取关联词，以
便为后期定制工具设计提供参考。</view>

  <view class="cont-title">第三阶段 逻辑框架搭建</view>
  <view class="cont-describe">根据需求
，最终考虑以微信作为实现主要载体，一方面考虑到微信用户量且微信的对话界面更具亲和
力，另一方面考虑到用户在获得专属头像后便于进行更换操作。同时提供网页版，已满足不
同用户的需求。</view>
  <view class="cont-describe">实现步骤一共分为三步：通过链接点击（或输入网址）进入更换界
面→输入名字→头像生成。配以提示性的语句，指导用户进行头像制作操作。</view>
  
  <view class="cont-title">第四阶段 原型图</view>
  <view class="cont-describe">原型图草图绘制</view>
  <view class="img">
      <image style="height:440rpx;" class="img-max" src="http://www.nodegeek.org/static/weChattools20170303/Picture3.png"></image>
    </view>

    <view class="cont-title">第五阶段 最终效果呈现</view>
  <view class="cont-describe">操作步骤及呈现效果图制作（以TCL“挑T节”为例
）</view>
  <view class="img">
      <image style="height:1050rpx;" class="img-max" src="http://www.nodegeek.org/static/weChattools20170303/Picture4.png"></image>
    </view>

    <view class="cont-title">前端实现</view>
  <view class="img">
      <image style="height:320rpx;" class="img-max" src="http://www.nodegeek.org/static/weChattools20170303/Picture5.png"></image>
    </view>

    <view class="cont-title">最后的思考</view>
    <view class="cont-describe">这次微信头像定制工具的设计小尝试，通过对设计方
式的优化，改变了我们的工作模式，增强了易用性和用户体验感，从而提升了工作效率。无
论何时，易用性高的设计总是能够轻而易举的打动客户，自然也更容易留住用户。由此，我
们似乎可以引发这样一个思考，真正优秀地、打动人心地设计除了外表上的大气华丽，似乎
内涵更为重要，否则就是空有其表、华而不实。因此，设计师们除了对外在视觉美的追求以
外，似乎还应当考虑一下其内在涵养，从当下的一些设计弊病中寻找突破口，不断优化完善
设计过程和方式，通过设计改变生活，才是我们每一个设计师肩上所肩负的重要使命。</view>
  </view>

</view>

<!-- footer html -->
<view class="footer">
  <text class="font24">Copyright ©  2016-2018 nodegeek. All Rights Reserved.</text>
</view>